{
  "name": "nativa",
  "version": "0.0.5",
  "description": "",
  "type": "module",
  "exports": {
    ".": "./lib/nativa.js"
  },
  "scripts": {
    "preversion": "tsc -p lib/server/tsconfig.json && tsc -p lib/client/tsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rawdb": "^0.3.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.13"
  }
}
